# Server
PORT=8085
FORCE_SEED_UPDATE=false
API_VERSION=v1
CREDENTIALS=true
NODE_ENV=local

# Info
API_URL=http://localhost:8085
FRONTEND_ORIGIN=http://localhost:3030

# Database
DATABASE_URL=

# Auth
SECRET_KEY=4290215bccfc72e31b94684b09a28eca730d348c82105f0906e20a187b75d6ff

# ElevenLabs
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
ELEVENLABS_AGENT_ID_SPANISH=your_agent_id_here